1. To get phone number we are using getPhoneNumber in the Contact.java. 
2. All the image related and other methods has been implemented on information.java
3. To change implicitlyWait  time check in PathInfo.java  
4. To change apiKey , check in PathInfo.java

All the image file has been created on working directory and after being used all the images are deleted.

**Please change the batch file on the information.java at batchRun method.

Update : 05-12-2016

new thread has been added named "DeleteTemp", which is going to delete all file from temp directory every hour based on file's last modification

And on each thread new logic has been added to going next. here it is checking for next button on current page.

***********************************************************

 update : 05-28-2016
 
 all four browser has been added to the project. to use any browser , need change the name of the browser in pathInfo.java file.
 
 all the drivers are in the driver folder.